<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMusic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="querry.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2><span class="logo-color">Dev</span>Music</h2>
            </div>

            <ul class="nav-items">
                <li class="nav-item"><a href="#Home">Home</a></li>
                <li class="nav-item"><a href="#subscription">News</a></li>
                <li class="nav-item"><a href="#Footer">Contact</a></li>
                <li class="nav-item"><a href=""><span>Sign in</span></a></li>
                <span class="nav-item nav-item-special">|</span>
                <li class="nav-item"><a href=""><span>Login</span></a></li>

            </ul>
            <!-- <i class="fa fa-bars"></i> -->

            <div class="menu-toggle" id="icon-container">
                <svg id="open-icon" class="menu" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100"
                    height="100" viewBox="0 0 30 30">
                    <path
                        d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z">
                    </path>
                </svg>
                <svg id="close-icon" class="menu" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100"
                    height="100" viewBox="0 0 50 50" style="display: none">
                    <path
                        d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z">
                    </path>
                </svg>
            </div>
        </nav>

    </header>
    <main>
        <section class="home-section" id="Home">
            <div class="row">
                <div class="col-left">
                    <h1><span>Music</span> for everyone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus, deserunt dolorem
                        repudiandae dolor ducimus totam esse perspiciatis nesciunt distinctio and exercitationem nobis
                        corrupti non aliquid eum nemo? Quod, accusantium odio? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magnam, itaque.</p>
                    <div class="buttons">
                        <button class=" btn btn-red">Download now</button>
                        <button class=" btn btn-blue">Start free trail</button>
                    </div>
                </div>
                <div class="col-right">
                    <img src="./assets/homw-banner.png" alt="">
                </div>
            </div>
        </section>
        <!-- 2nd section -->
        <section class="section-two">
            <div class="row">
                <div class="two-col-left">
                    <h1 class="second-head">
                        Unlimited Access to 100K tracks
                    </h1>
                </div>
                <div class="two-col-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores odit quo veniam quas
                        beatae recusandae aliquam provident ipsam tempore doloremque ut deleniti,
                        atque quam incidunt accusantium itaque illum reiciendis facilis omnis cupiditate perspiciatis
                        voluptas? Animi, cum? Adipisci animi sit eveniet qui magni ea, saepe repudiandae debitis non
                        corrupti corporis?
                    </p>
                    <button class="btn btn-red">Try it now</button>
                </div>
            </div>
        </section>
        <!-- 3rd section -->
        <section class="section-three">
            <h2><span>How</span> it's Works? </h2>
            <div class="row">
                <div class="three-col">
                    <img src="./assets/create account.png" alt="">
                    <h4 class="three-head">Create an account</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
                        odit nihil ipsum culpa vero corporis dignissimos. Ullam hic laborum voluptatum. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolor, commodi!
                    </p>
                </div>
                <div class="three-col">
                    <img src="./assets/choose a plan.png" alt="">
                    <h4 class="three-head">Choose a plan</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
                        odit nihil ipsum culpa vero corporis dignissimos. Ullam hic laborum voluptatum. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus.
                    </p>
                </div>
                <div class="three-col">
                    <img src="./assets/download music.png" alt="">
                    <h4 class="three-head">Download music</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
                        odit nihil ipsum culpa vero corporis dignissimos. Ullam hic laborum voluptatum. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Praesentium, saepe.
                    </p>
                </div>
            </div>

        </section>

        <!-- 4th section -->
        <section class="section-four">
            <hr>
            <div class="four-content">
                <h1 class="four-head"> <span>Our</span> Concept & artists</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut perferendis pariatur nam eum
                    ad animi rerum molestiae autem impedit expedita, dicta accusantium similique dolor, placeat a, error
                    mollitia? Molestiae, voluptatibus.</p>
            </div>

            <div class="four-img-content">
                <div class="img-div">
                    <figure>
                        <img src="./assets/img-1.png" alt="">
                        <figcaption>Soul Music</figcaption>
                    </figure>
                </div>
                <div class="img-div">
                    <figure>
                        <img src="./assets/img-2.png" alt="">
                        <figcaption>Live Concerts</figcaption>
                    </figure>
                </div>
                <div class="img-div">
                    <figure>
                        <img src="./assets/img-3.png" alt="">
                        <figcaption>DJ Music</figcaption>
                    </figure>
                </div>
                <div class="img-div">
                    <figure>
                        <img src="./assets/img-4.jpg" alt="">
                        <figcaption>Live Streams</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!-- 5th section -->
        <section class="section-five" id="subscription">
            <div class="row">
                <div class="five-col-left">
                    <h2>Subscription</h2>
                    <h2>from $.15/months</h2>
                    <span class="five-span">Start a free trail now</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum expedita esse facere!
                        Praesentium aliquam expedita tenetur odit culpa ab minus voluptatum possimus non excepturi nam,
                        corporis ea vitae accusamus? Laudantium officiis exercitationem omnis consequatur?
                    </p>
                    <button class="btn btn-red">Try Now</button>
                </div>
                <div class="five-col-right">
                    <div class="one-list">
                        <h4 class="five-list"> Play any Track</h4>
                        <h4 class="five-list"> Listen Offline</h4>
                        <h4 class="five-list"> No ad Interruptions</h4>
                        <h4 class="five-list"> Unlimited Skips</h4>
                        <h4 class="five-list"> High Quality Audio</h4>
                        <h4 class="five-list"> Shuffle Play</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- section six -->
        <section class="section-four">
            <div class="four-content">
                <h1 class="four-head"> <span>Why</span> to go Premium?</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut perferendis pariatur nam eum
                    ad animi rerum molestiae autem impedit expedita, dicta accusantium similique dolor, placeat a, error
                    mollitia? Molestiae, voluptatibus.</p>
            </div>
            <div class="four-img-content">
                <div class="img-div">
                    <figure class="six-img-div">
                        <img src="./assets/6-img-1.png" alt="">
                        <figcaption> No Ad Interruptions </figcaption>
                    </figure>
                </div>
                <div class="img-div">
                    <figure class="six-img-div">
                        <img src="./assets/6-img-2.jpg" alt="">
                        <figcaption>High Quality</figcaption>
                    </figure>
                </div>
                <div class="img-div">
                    <figure class="six-img-div">
                        <img src="./assets/6-img-3.png" alt="">
                        <figcaption>Listen Music</figcaption>
                    </figure class="six-img-div">
                </div>
                <div class="img-div">
                    <figure class="six-img-div">
                        <img src="./assets/6-img-4.webp" alt="">
                        <figcaption>Download Music</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="Footer">
        <div class="row">
            <div class="left-child">
                <h2><span>Dev</span>Music</h2>
                <p>copyrights &copy; reserved by devakumaran.</p>
                <div class="social-media">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube-play"></i>
                </div>
            </div>

            <div class="right-child">
                <div class="right-flex">
                    <div class="right">
                        <h3><span>About Us</span></h3>
                        <p>Our Story</p>
                        <p>DevMusic Blog</p>
                        <p>History</p>
                    </div>
                    <div class="right">
                        <h3><span>Products</span></h3>
                        <p>Music</p>
                        <p>Subscription</p>
                        <p>Custome Music</p>
                        <p>Footage</p>
                    </div>
                    <div class="right">
                        <h3><span>Playlists</span></h3>
                        <p>Newsletter</p>
                        <p>Careers</p>
                        <p>Press</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>

        </div>

    </footer>
    <!-- <script>
        let iconContainer = document.getElementById('icon-container');
        let openIcon = document.getElementById('open-icon');
        let closeIcon = document.getElementById('close-icon');
        let navLinkElement = document.querySelectorAll('.nav-item a');
        let navItems = document.querySelector('.nav-items');

        iconContainer.addEventListener('click', () => {
            navItems.classList.toggle('active');
            openIcon.style.display = openIcon.style.display === 'none' ? 'block' : 'none';
            closeIcon.style.display = closeIcon.style.display === 'none' ? 'block' : 'none';
        });

        navLinkElement.forEach((link) => {
            link.addEventListener('click', () => {
                navItems.classList.remove('active');
                openIcon.style.display = 'block';
                closeIcon.style.display = 'none';
            })
        });

    </script> -->
</body>

</html>